# Team6-Codes

./: .gitignore  .project  README.md
.github/workflows/: buildPipeline.yml  (+1 more)
C#/student/app-console/: Program.cs  app-console.csproj
C#/student/app-console/controller/: Deserializer.cs  Manager.cs
C#/student/app-console/josn-files/: Scores.json
C#/student/app-console/model/: Grade.cs  Student.cs
C#/student/app-console/view/: View.cs
UI/: result.html  search.html
csharp/ElasticSearch/GoogleElasticSearch/SearchApi/: Program.cs  SearchApi.csproj  Startup.cs  WeatherForecast.cs
csharp/ElasticSearch/GoogleElasticSearch/SearchApi/Controllers/: SearchController.cs  WeatherForecastController.cs
csharp/ElasticSearch/GoogleElasticSearch/SearchApi/Properties/: launchSettings.json
csharp/ElasticSearch/GoogleElasticSearch/SearchApi/Services/: ElasticSearchService.cs  ISearchService.cs
csharp/InvertedIndex/GoogleSearch/InvertedSearch/: Class1.cs  InvertedSearch.csproj
csharp/InvertedIndex/GoogleSearch/InvertedSearch/Controller/: Manager.cs  Tokenizer.cs
csharp/InvertedIndex/GoogleSearch/InvertedSearch/Models/: Document.cs  IInvertedIndex.cs  IndexedToken.cs  InvertedIndex.cs
csharp/InvertedIndex/GoogleSearch/InvertedSearch/View/: ConsoleInputReader.cs  ConsoleOutputWriter.cs  IInputReader.cs  IOutputWriter.cs
csharp/student/AppConsole/: AppConsole.csproj  Program.cs
csharp/student/AppConsole/Controller/: Deserializer.cs  Manager.cs
csharp/student/AppConsole/Json/: Students.json
csharp/student/AppConsole/Model/: Grade.cs  Student.cs
csharp/student/AppConsole/View/: TopStudent.cs
(+146 files in other folders)
