<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GoogleApp\GoogleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cors" Version="0.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
