<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>     </PackageId>
        <Authors>Mohamadhossein Heidarzadeh - Mahdi Haji Mohamad Ali</Authors>
        <Company>Star Academy</Company>
    </PropertyGroup>

</Project>